# Socket Pilot

DeviceOrientation enabled WebGL app allowing users to control a virtual airplane using a second device's accelerometer.


## Development


## Deployment


## Configuration

In order for the sockets to route properly in a shared server environment
we need to setup a proxyreverse on socket.io directives, look in


## TODO:

- original orientation depends on how phone is being held when requesting gyro, possible to overcome?
- fullscreen on controls
- animations (take off)
- multiple camera positions (inside cockpit, behind plane)
- add gravity?
